%!TEX root = mathAppendix.tex


\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{plots/Nursery.jpeg}
  \caption{\textbf{Plants’ nursery and hydroponic setup.} (A) The \textit{A. thaliana} nursery, displaying the agar-filled pipette tips that each hold one seed. (B-C) Tips containing plants were transferred to the hydroponic setup. (D) Only few plants \textit{per} container were left for a full growth.}\label{fig::nursery}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics{plots/FluorescenceTrace.jpeg}
  \caption{ \textbf{Exemplary fluorescence trace.} Fluorescence trace from an \textit{A. thaliana} plant measured in FluorCAM. With the white and grey background shown periods of AL illumination and darkness, respectively. The measurements of $F_0$, $F_M$, $F_t$, and $F_{M}^\prime$ were marked with the green, purple, blue and red color, respectively. For plot readability, Pulse 3 was shown enlarged on the subplot.}\label{fig::fluore}
\end{figure}


\begin{figure}[!ht]
  \centering
  \includegraphics[width=\linewidth]{plots/ImageProcessingPipeline.jpeg}
  \caption{\textbf{Image analysis pipeline for rosette disassembly.} Semi-automated workflow for the leaf segmentation and rosette disassembly. Some of the steps are depicted in the black lower panel. The manual step for of the watershed correction is marked with an orange rectangle.}\label{fig::imageProcessing}
\end{figure}
\FloatBarrier