\[
	\log(\mu_\text{NPQ}/\mu_\text{NO} ) &= \beta^\text{NPQ}\\
\log(\mu_\text{PSII}/\mu_\text{NO} ) &= \beta^\text{PSII}\\
\log(\nu) &= \gamma
\]


\begin{align}
\log(\mu_\text{NPQ}/\mu_\text{NO} ) 	&= \beta^\text{NPQ}_u\\
\log(\mu_\text{PSII}/\mu_\text{NO} ) 	&= \beta^\text{PSII}_u\\
\log(\nu) &= \gamma		
\end{align}

\begin{align}
\log(\mu_\text{NPQ}/\mu_\text{NO} ) 	&= \beta^\text{NPQ}_{pu}\\
\log(\mu_\text{PSII}/\mu_\text{NO} ) 	&= \beta^\text{PSII}_{pu}\\
\log(\nu) &= \gamma_p		
\end{align}

\begin{align}
	\log(\mu_\text{NPQ}/\mu_\text{NO} ) 	&= \beta^\text{NPQ}_{pu} + \eta^\text{NPQ} t_R \\
    \log(\mu_\text{PSII}/\mu_\text{NO} ) 	&= \beta^\text{PSII}_{pu} + \eta^\text{PSII} t_R\\
    \log \nu &= \gamma_p
\end{align}

\begin{align}
	\log(\mu_\text{NPQ}/\mu_\text{NO} ) 	&= \beta^\text{NPQ}_{pu} + \eta^\text{NPQ} t_R + \zeta^\text{NPQ} t_L \\
    \log(\mu_\text{PSII}/\mu_\text{NO} ) 	&= \beta^\text{PSII}_{pu} + \eta^\text{PSII} t_R + \zeta^\text{PSII} t_L\\
    \log \nu &= \gamma_p
\end{align}

\begin{align}
	\log(\mu_\text{NPQ}/\mu_\text{NO} ) 	&= \beta^\text{NPQ}_{pu} + \zeta^\text{NPQ} t_L \\
    \log(\mu_\text{PSII}/\mu_\text{NO} ) 	&= \beta^\text{PSII}_{pu} + \zeta^\text{PSII} t_L\\
    \log \nu &= \gamma_p
\end{align}
