%!TEX program = pdflatex

\documentclass{article}
\usepackage{settings}
\usepackage{placeins}
\usepackage{todonotes}
\usepackage{caption}

\usepackage[backend=bibtex, 
    bibencoding=ascii,
    style=authoryear -comp, 
%    giveninits=true, %error
    maxcitenames=2, 
    dashed=no,
    doi=false,
    isbn=false,
%    maxnames=99, %error
    url=false]{biblatex}
\addbibresource{statistics.bib} 
%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------
\usepackage[paper=a4paper, % 
	left=1.0in, % Inner margin
	right=1.0in, % Outer margin
	%bindingoffset=2cm, % Binding offset
	top=1in, % Top margin
	bottom=1in]{geometry} % Bottom margin

\usepackage{todonotes}

\title{Supplemental Materials}

\date{}
\author{}

\begin{document}
    \captionsetup[figure]{labelfont={bf},name={Supplemental Figure}, labelsep=period}
    \captionsetup[table]{labelfont={bf},name={Supplemental Table}, labelsep=period}
	% \maketitle
	\section*{Supplemental Materials}
    \input{experimental}
    \section*{Mathematical Appendix}
	\input{descriptionData}
	\input{dirichletRegression}
	\input{linearModel}
	\input{Calculations}
	% \input{results}

%	\bibliography{statistics,Bibliography}
%	\bibliographystyle{plain}
    \printbibliography%[heading=bibintoc]
\end{document}
