
% % \renewcommand{\arraystretch}{1.5}
% % \begin{table}[ht]
% % \centering
% % \begin{tabular}{ccc}\hline
% % Model No  & Precision                   & Average Compositions   \\ \hline
% %       1   & $\gamma$   & $\beta$       \\
% %       2   & $\gamma$      & $\beta_u$     \\ \hdashline
% %       3   & $\gamma_p$    & $\beta_{p\,u}$     \\
% %       4   & $\gamma_p$    &  $\beta_{p\,u} + \beta_R t_R$     \\
% %       5   & $\gamma_p$    & $\beta_{p\,u} + \beta_L t_L$     \\
% %       6   & $\gamma_p$    & $\beta_{p\,u} + \beta_L t_L + \beta_R t_R$\\
% %       7   & $\gamma_p$    & $\beta_{p\,u} + \beta_{uL} t_L + \beta_{uR} t_R$\\
% %       8   & $\gamma_p$    & $\beta_{p\,u} + \beta_{uL} t_L + \beta_{uR} t_R + \beta_{uRL} t_R t_L + \beta_{u R^2} t_R^2 + \beta_{u L^2} t_L^2$  \\ \hline
% % \end{tabular}
%
% % \end{table}
%
%
%
% % \renewcommand{\arraystretch}{1.5}
% % \begin{table}[ht]
% % \centering
% % \begin{tabular}{ccrcc}\hline
% %   Precision     & \multicolumn{2}{c}{Average Compositions}                                                         & Likelihood Ratio   \\ \hline
% %   $\gamma$      & \multicolumn{2}{c}{$y_1 = \beta$}                                                                & \multirow{2}{*}{}  \\
% %   $\gamma$      & \multicolumn{2}{c}{$\,\,\,y_2 = \beta_u$}               \\ \hdashline
% %   $\gamma_p$    & \multicolumn{2}{c}{$\,\,\,\,\,\,y_3 = \beta_{pu}$}            \\
% %   $\gamma_p$    & $y_4 = \beta_{p\,u} + \beta_R t_R$ & $y_5 = \beta_{p\,u} + \beta_L t_L$    \\
% %   $\gamma_p$    & \multicolumn{2}{r}{$y_6 = \beta_{p\,u} + \beta_L t_L + \beta_R t_R$}  \\
% %   $\gamma_p$    & \multicolumn{2}{r}{$y_7 = \beta_{p\,u} + \beta_{uL} t_L + \beta_{uR} t_R$} \\
% %   $\gamma_p$    & \multicolumn{2}{r}{$y_8 = y_7 + \beta_{uRL} t_R t_L + \beta_{u R^2} t_R^2 + \beta_{u L^2} t_L^2$}  \\ \hline
% % \end{tabular}
% % \end{table}
%
%
%
%
% % The simplest model the control variable impact the response we study assumes that the only information used are the number of plants used in the study. We can describe the model using
% % the following equations:
% % \begin{subequations}\label{eq:plantsModel}
% % \begin{align}
% %   \log \frac{ \mu_\text{NPQ}  }{ \mu_\text{NO} } &=
% %     \beta^\text{NPQ} + \beta_p^\text{NPQ} \\
% %   \log \frac{ \mu_\text{PSII} }{ \mu_\text{NO} } &=
% %     \beta^\text{PSII}+ \beta_p^\text{PSII}\\
% %   \log \nu &= \gamma + \gamma_p
% % \end{align}
% % \end{subequations}
%
% % Above, parameters $\beta^\text{NPQ}, \beta^\text{PSII}, \gamma$ are the \textit{grand means}: the averaged levels of $\log \frac{ \mu_\text{NPQ}  }{ \mu_\text{NO} }, \log \frac{ \mu_\text{PSII} }{ \mu_\text{NO} }$ and $\log \nu$ calculated for the gathered sample. Values $\beta^\text{NPQ}_p, \beta^\text{PSII}_p, \gamma_p$ are the deviations from \textit{grand means} for particular plants. We have gathered the estimation results in Table~\ref{plantsModel}.
%
% % % latex table generated in R 3.3.1 by xtable 1.8-2 package
% % % Mon Sep 26 14:15:28 2016
% % \def\arraystretch{1.5}
% % \begin{table}[ht]
% % \centering
% % \begin{tabular}{crrrrl}
% %  & Estimate & St. Error & z-value & p-value &  \\
% %   \hline
% % $\beta^{NPQ}$ & -0.10748 & 0.00885 & -12.14488 & 0.00000 & *** \\
% %   $\beta^{NPQ}_{p_1}$ & -0.02405 & 0.01228 & -1.95941 & 0.05006 & . \\
% %   $\beta^{NPQ}_{p_3}$ & 0.05646 & 0.01266 & 4.45841 & 0.00001 & *** \\ \hdashline
% %   $\beta^{PSII}$ & -0.07659 & 0.00879 & -8.71197 & 0.00000 & *** \\
% %   $\beta^{PSII}_{p_1}$ & 0.00651 & 0.01215 & 0.53556 & 0.59226 &  \\
% %   $\beta^{PSII}_{p_3}$ & 0.00733 & 0.01265 & 0.57990 & 0.56198 &  \\ \hdashline
% %   $\gamma$ & 2.32412 & 0.01174 & 198.03295 & 0.00000 & *** \\
% %   $\gamma_{p_1}$ & 0.03363 & 0.01639 & 2.05244 & 0.04013 & * \\
% %   $\gamma_{p_3}$ & -0.04735 & 0.01664 & -2.84628 & 0.00442 & ** \\
% % \end{tabular}
% % \caption{Estimation results for model described by Eq.~\eqref{eq:plantsModel}. }\label{plantsModel}
% % \end{table}
%
% % Observe that we report the estimate results for different plant numbers. There available plant numbers are however in set $\{ p_1,p_3,p_5\}$, so that it might seem that number $p_5$ is missing. This is not so however: by definition it will be equal to the \textit{grand mean} estimate minus all the other effects, e.g. $\beta^{NPQ}_{p_3} = \beta^{NPQ} - \beta^{NPQ}_{p_1} - \beta^{NPQ}_{p_5}$.
%
% % We could have presented the results for different plants separately, like in Table~\ref{plantsModel2}, which would amount essentially to calculating $\beta^{NPQ}_{p_3} = \beta^{NPQ} - \beta^{NPQ}_{p_1} - \beta^{NPQ}_{p_5}$ and adjusting its standard errors accordingly. This leads to a model expressed by equations:
% % \begin{subequations}\label{eq:plantsModelDirect}
% % \begin{align}
% %   \log \frac{ \mu_\text{NPQ}  }{ \mu_\text{NO} } &=
% %     \tilde\beta_p^\text{NPQ} \\
% %   \log \frac{ \mu_\text{PSII} }{ \mu_\text{NO} } &=
% %     \tilde\beta_p^\text{PSII}\\
% %   \log \nu &= \tilde\gamma_p
% % \end{align}
% % \end{subequations}
% % The above model estimates are gathered in Table~\ref{plantsModel2}. In that model the intepretation of the $\beta$ coefficients changed: they are effects particular to the different plants. One shouldn't get fulled by the fact there more stars appeared: it means that the individual modes are well distinguishable from each other, but are not well distinguishable from the mean effect.
%
% % % latex table generated in R 3.3.1 by xtable 1.8-2 package
% % % Mon Sep 26 15:17:59 2016
% % \begin{table}[ht]
% % \centering
% % \begin{tabular}{rrrrrl}
% %  & Estimate & St. Error & z-value & p-value &  \\
% %   \hline
% % $\tilde\beta^{NPQ}_{p_1}$ & -0.13153 & 0.01474 & -8.92627 & 0.00000 & *** \\
% %   $\tilde\beta^{NPQ}_{p_3}$ & -0.05102 & 0.01569 & -3.25169 & 0.00115 & ** \\
% %   $\tilde\beta^{NPQ}_{p_5}$ & -0.13988 & 0.01554 & -9.00043 & 0.00000 & *** \\ \hdashline
% %   $\tilde\beta^{PSII}_{p_1}$ & -0.07008 & 0.01453 & -4.82209 & 0.00000 & *** \\
% %   $\tilde\beta^{PSII}_{p_3}$ & -0.06925 & 0.01575 & -4.39645 & 0.00001 & *** \\
% %   $\tilde\beta^{PSII}_{p_5}$ & -0.09043 & 0.01537 & -5.88383 & 0.00000 & *** \\ \hdashline
% %   $\tilde\gamma_{p_1}$ & 2.35775 & 0.01981 & 119.02493 & 0.00000 & *** \\
% %   $\tilde\gamma_{p_3}$ & 2.27677 & 0.02042 & 111.47448 & 0.00000 & *** \\
% %   $\tilde\gamma_{p_5}$ & 2.33784 & 0.02074 & 112.73121 & 0.00000 & *** \\
% % \end{tabular}\caption{A diffent view on the estimates of the model described by Eq.~\eqref{eq:plantsModel}. }\label{plantsModel2}
% % \end{table}
%
% % The above two models are however oversimplifying the studied phenomenon, as we will show later on. Therefore we have developed a series of more and more general models. All of them present different ways of modelling $\log \frac{ \mu_\text{NPQ} }{ \mu_\text{NO} } $ and $\log \frac{ \mu_\text{PSII} }{ \mu_\text{NO} }$. For numerical reasons, we have decided not to include a more advanced modelling of the precision parameter $\log \nu$. Because of available software restrictions, we always model $\log \frac{ \mu_\text{NPQ} }{ \mu_\text{NO} } $ and $\log \frac{ \mu_\text{PSII} }{ \mu_\text{NO} }$ using the same parametrization: let us use $y$ to denote any of these quantities.
%
% % The basic extension amounts to add pulse specific estimates:
% % \begin{align}\label{model_plantPulse}
% %   y &=  \beta + \beta_p + \beta_u
% % \end{align}
%
% % Above, the $\beta$ has again the interpration of the overall mean, and $\beta_u$ and $\beta_p$ model (separately) the effects of pulses and plants. The crossvalidation experiments we have carried out, that will be described later on, suggest that adding this term dramatically augments the models capability, which is in accordance with common sense: the pulses even visually affect the average decomposition.
%
% % In another approach we model additionally the effect of the passing of time, $t_M$, during the experiment, measured in the days passed since the beginning of the observations:
% % \begin{align}\label{model_rosette}
% %   y &=  \beta + \beta_p + \beta_u + \beta_M t_M
% % \end{align}
% % In the above equation the constant $\beta$ would express the average position on the simplex at day zero, $t_M = 0$. The model prediction for $\log \frac{ \mu_\text{NPQ}  }{ \mu_\text{NO} }$ for day $1$ for plant $3$ and pulse $2$ could be simply calculated as $\beta + \beta_{p_3} + \beta{u_2} + \beta_M$. This model was constructed in response to claims made by Carvalho, that suggested the impact of plant age on the energy decomposition.
%
% % A simple generalization to this approach is to also include another time effect: the age of individual leaves and the interaction between the two times:
% % \begin{align}\label{model_join_ML}
% %   y &=  \beta + \beta_p + \beta_u + \beta_M t_M + \beta_L t_L + \beta_{LM} t_L t_M
% % \end{align}
%
% % Note that in the above equation the parameters next to time domain variables $t_M$ and $t_L$ are the same for different pulses. Looking at the simplex data it occured to us that there might be some pulse dependence on time effects. To analyse them, we have constructed the last model:
%
% % \begin{align}\label{model_join_ML_pulse_specific}
% %   y &=  \beta + \beta_p + \beta_u + \beta_M t_M + \beta_L t_L + \beta_{LM} t_L t_M + \beta_{uM} t_M + \beta_{uL} t_L + \beta_{uLM} t_L t_M.
% % \end{align}
%
% % The estimates of these parameters are gathere in the three tables at the end of the report. The parameter $\beta$ has the usual interpretation of the mean posisiton on the simplex over different pulses and plants at day zero of the experiment, for a leaves that appeared that day. Likewise, parameters $\beta_M, \beta_L$ and $\beta_{LM}$ represent the average effect of both time dimensions and parameters $\beta_{uM}, \beta_{uL}$ and $ \beta_{uLM}$. show pulse specific differences from the mean. Otherwise said, the overall effect of the day of experiment specific during pulse $u_2$ for the logarithm of the ratio of $\Phi_\text{NPQ}$ to $\Phi_\text{NO}$ equals $\beta_M^\text{NPQ} + \beta_{u_2 M}^\text{NPQ}$.
%
% % \subsection{Model Comparison}
%
% % There are two standard ways out of many that we have chosen to compare the models summarized by equations~\eqref{eq:plantsModelDirect},\eqref{model_plantPulse},\eqref{model_rosette},\eqref{model_join_ML}, \eqref{model_join_ML_pulse_specific}.
%
% % The first one is a classical comparison of nested models using the asymptotic likelihood ratio test. The main idea behind the test is simple in the context of the maximum likelihood approach. Recall, that the likelihood is simply the probability of observing the sample given some parameters. A model is said to be nested in another model if it can be obtained by imposing some additional constraints on the parameters on the bigger model. The test measures how much can we improve upon an estimate coming from the constrained model if we lift up the constraints: the zero hypothesis assumes that it cannot be far away. Observing a too extreme value of the statistic that measures that distance sheds sirious doubt about the reality of that hypothesis, thus favoring the bigger model. Table~\ref{likelihoodRatioTest} summarizes the results of such tests. We can see there that the sequence of more advanced models seems to describe the data better and better. Not suprisingly, the biggest change comes from considering different pulse-specific means. After that change, the models seem to lead to log likelihood ratio differences one order smaller.
%
% % \begin{table}[ht]
% % \centering
% % \begin{tabular}{ccc}
% %   $\Delta\log(\text{likelihood})$ & Degrees of freedom & p-value \\
% %   \hline
% %   29449.18 & 12 & $< 2e^{-16}$ \\
% %   2856.22 & 2 & $< 2e^{-16}$ \\
% %   3490.23 & 4 & $< 2e^{-16}$ \\
% %   2109.11 & 36 & $< 2e^{-16}$ \\
% %    \hline
% % \end{tabular}\caption{Results of the nested model comparison. The results report model comparison between model~\ref{eq:plantsModel} and \ref{model_plantPulse} in the top row, than \ref{model_plantPulse} and \ref{model_rosette}, and so on. The first column expresses the difference between the logarithm of likelihood of the bigger model and the nested model. The degrees of freedom says how much more dimensions uses the bigger model in comparison to the nested one. The p-value is the probability of observing a more extreme results than the one in the sample assuming that the models do not differ: every such hypothesis can be easily rejected. }\label{likelihoodRatioTest}
% % \end{table}
%
% % Another way of comparing models can be done using the cross-validation. Cross-validation was invented to test if the constructed models do not overfit to the data, making them poor tools in predicting results outside of the set of observed values. The $k$-fold cross-validation consists in division of the data set into $k$ approximately equal sets, followed by learning the model iteratively on k-1 parts of the data and testing it on the remaining $\text{k}^\text{th}$ one. The tests involve the comparison of the model prediction with the actual (and known) results. These are then averaged out over all $k$ possibilities. Table reports the results obtained for our five models: we have run the cross-validation 10 times and report the means and standard deviations of the results. We measure the error between the model prediction and the testing energy partitioning using the euclidean distance. Observe that similarly to the statistical approach, the models are still getting better and better, apperenlty avoiding the problem of overfitting. Also, adding the pulse specific averages really improves models' predictions.
%
% % \begin{table}[ht]
% % \centering
% % \begin{tabular}{rrrrrr}
% %  & Model \eqref{eq:plantsModel} & Model \eqref{model_plantPulse} & Model \eqref{model_rosette} & Model \eqref{model_join_ML} & Model \eqref{model_join_ML_pulse_specific} \\
% %   \hline
% %   Average       & 0.19601 & 0.06817 & 0.05997 & 0.05125 & 0.04719 \\
% %   St. Deviation & 0.00002 & 0.00001 & 0.00001 & 0.00001 & 0.00002 \\
% % \end{tabular}
% % \caption{Results of 10-fold crossvalidation repeated for ten different random divisions of the data into ten parts.}
% % \end{table}
%
% % %     rosette       = response ~ 1 + Pulse_f + Plant + RosetteAge_s           | 1 + Plant,
% % %     rosetteLeaf   = response ~ 1 + Pulse_f + Plant + RosetteAge_s*LeafAge_s | 1 + Plant,
% % %     pulseAges     = response ~ 1 + Plant   + Pulse_f*RosetteAge_s*LeafAge_s | 1 + Plant
%
% % % Suppose that we were interested in the overall effect of rosette and leaf age on the composition of energy. Then, we could set up the formulas like that:
% % % \begin{subequations}\label{eq:simpleModel}
% % % \begin{align}
% % % 	\log \frac{ \mu_\text{NPQ} 	}{ \mu_\text{NO} } &=
% % % 		\beta_0^\text{NPQ} 	+ \beta_M^\text{NPQ}  t_M + \beta_L^\text{NPQ}  t_L \\
% % % 	\log \frac{ \mu_\text{PSII}	}{ \mu_\text{NO} } &=
% % % 		\beta_0^\text{PSII} 	+ \beta_M^\text{PSII}  t_M + \beta_L^\text{PSII}  t_L \\
% % % 	\log \nu &= \gamma_0 		+ \gamma_M  t_M 	+ \gamma_L  t_L
% % % \end{align}
% % % \end{subequations}
% % % Here, the terms $\beta_0^\text{NPQ}, \beta_0^\text{PSII}$ and $\gamma_0$ are constant terms (with respect to the response), parameters $\beta_M^\text{NPQ}, \beta_M^\text{PSII}$ and $\gamma_M$ quantify the effect of rosette ageing and parameters $\beta_L^\text{NPQ}, \beta_L^\text{PSII}$ and $\gamma_L$ quantify the effect of leaf ageing.
%
% % % {\renewcommand{\arraystretch}{1.5}
% % % \begin{table}[ht]
% % % \centering
% % % \begin{tabular}{ccccc}
% % % Parameter & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\
% % %   \hline
% % %  	$\beta_0^\text{NPQ}$			& -0.11 & 0.01 & -12.57 & 0.00 \\
% % %   	$\beta_L^\text{NPQ}$ 	& -0.13 & 0.01 & -14.33 & 0.00 \\
% % %   	$\beta_M^\text{NPQ}$ 	& -0.03 & 0.01 & -3.17 & 0.00 \\
% % %   \hline
% % %   	$\beta_0^\text{PSII}$ 		& -0.08 & 0.01 & -8.93 & 0.00 \\
% % %   	$\beta_L^\text{PSII}$ 	& -0.06 & 0.01 & -6.63 & 0.00 \\
% % %   	$\beta_M^\text{PSII}$ 	& 0.08 & 0.01 & 8.43 & 0.00 \\
% % %   \hline
% % %   	$\gamma_0$ 					& 2.37 & 0.01 & 201.50 & 0.00 \\
% % %   	$\gamma_L$ 				& 0.16 & 0.01 & 12.99 & 0.00 \\
% % %   	$\gamma_M$	 			& -0.07 & 0.01 & -5.45 & 0.00 \\
% % %    \hline
% % % \end{tabular}\caption{Estimates of a simple model.}\label{BasicEstimation}
% % % \end{table}
% % % \todo[inline]{Replace these lies above.}
%
% % % Estimating such model using software described further on leads to results in Table~\ref{BasicEstimation}. Results in that table have been rounded up to two significant digits. Individually, all estimates are significant, as can be seen by the small $p$-values in the right-most column\footnote{These values, close to zero, describe the probabity of observing a result more extreme than the one observed in the sample. It assumes that the probability should be calculated according to the null hypothesis. In this case, the null hypothesis assumes that the parameter should be normally distributed with mean zero and a complicated variance expression that we skip here. This would be the asymptotically correct distribution. The $p$-value being close to zero, we have to reject the hypothesis that the estimated coefficient is zero, so that the value in column \textsc{Estimate} should be regarded as statistically discernable from zero. Any value that is non-discernible from zero can be thought of as having negligible effect on the change in the response variables. }.
%
% % % To interpret the results we have to bear in mind equations~\eqref{eq:simpleModel}. The overall composition can be found by solving:
%
% % % \begin{align*}
% % % \log \frac{ \mu_\text{NPQ} 	}{ \mu_\text{NO} } &= -0.11 - 0.13 \times (-2.102) - 0.03 \times (-0.666) = 0.183\\
% % % \log \frac{ \mu_\text{PSII}	}{ \mu_\text{NO} } &= -0.08 - 0.06 \times (-2.102) + 0.08 \times (-0.666) = -0.007\\
% % % 	\log \nu &= 2.37 + 0.16 \times (-2.102) - 0.07 \times (-0.666) = 2.08
% % % \end{align*}
% % % which leads to $\mu_\text{NO} = 31.3\%$, $\mu_\text{NPQ} = 37.6\%$, and $\mu_\text{NPQ} = 31.1\%$ and precision $\nu = 8.01$. Therefore, we should expect the distribution to be centered almost in the middle of the simplex and very concentrated\todo{Make a ternary plot.}. Now suppose we asked, where would we end up the next day? Both the date of the experiment and the leaf's age would increase by 1, as it always is true that
% % % \begin{equation}\label{leavesTime}
% % % 	\textsc{Leaf Age} = \textsc{ Experiment Day } - \textsc{ Leaf Appearance Day.}
% % % \end{equation}
% % % Therefore the equations would change to
% % % \begin{align*}
% % % 	\log \frac{ \mu_\text{NPQ} 	}{ \mu_\text{NO} } &= -0.11 - 0.13 - 0.03 = -0.27\\
% % % 	\log \frac{ \mu_\text{PSII}	}{ \mu_\text{NO} } &= -0.08 - 0.06 + 0.08 = -0.06\\
% % % 	\log \nu &= 2.37 + 0.16 - 0.07 = 2.46
% % % \end{align*}
% % % leading to $\mu_\text{NO} = 37\%$, $\mu_\text{NPQ} = 28.2\%$, and $\mu_\text{NPQ} = 34.8\%$ and precision $\nu = 11.70481$. This means that an almost $4$ percent points drop in the level of NPQ would almost equally redistributed among the two other channels. In the meantime, the precision of estimates would slightly increase. Note also, that it follows from Eq.~\eqref{leavesTime} that
% % % $$ \beta_M t_M + \beta_L t_L = (\beta_M + \beta_L)t_M + \beta_L t_{L0},$$
% % % where by $t_{L0}$ we understand the day of appearance of a given leaf. Therefore, we cannot discern between models that use in the analysis the measurement date together with the age of the leaf or together with its day of appearance. This could lead to a question, if inclusion of a descriptor such as the leaf age could in fact significantly change the model: the modelling approach we use is capable of answering such a question.
%
% % % Namely, consider a different model, where the equations are set up to neglect the overall impact of the leaf age,
% % % \begin{subequations}\label{eq:yetSimplerModel}
% % % \begin{align}
% % % 	\log \frac{ \mu_\text{NPQ} 	}{ \mu_\text{NO} } &=
% % % 		\tilde\beta_0^\text{NPQ} 	+ \tilde\beta_M^\text{NPQ} t_M  \\
% % % 	\log \frac{ \mu_\text{PSII}	}{ \mu_\text{NO} } &=
% % % 		\tilde\beta_0^\text{PSII} 	+ \tilde\beta_M^\text{PSII} t_M \\
% % % 	\log \nu &= \tilde\gamma_0 + \tilde\gamma_M t_M.
% % % \end{align}
% % % \end{subequations}
%
% % % \begin{table}[ht]
% % % \centering
% % % \begin{tabular}{ccccc}
% % % 	Parameter & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\
% % % 	\hline
% % % 	$\tilde\beta_0^\text{NPQ}$ 	& -0.11 & 0.01 & -12.23 & 0.00 \\
% % %   	$\tilde\beta_M^\text{NPQ}$ 	& -0.08 & 0.01 & -9.36 & 0.00 \\
% % %   	\hline
% % %   	$\tilde\beta_0^\text{PSII}$ & -0.08 & 0.01 & -8.74 & 0.00 \\
% % %   	$\tilde\beta_M^\text{PSII}$ & 0.06 & 0.01 & 6.77 & 0.00 \\
% % %   	\hline
% % %   	$\tilde\gamma_0$ &  2.34 & 0.01 & 199.47 & 0.00 \\
% % %   	$\tilde\gamma_M$ & -0.01 & 0.01 & -1.19 & 0.23 \\
% % %    \hline
% % % \end{tabular}\caption{Estimates of yet a simpler model.}\label{BasicEstimation2}
% % % \end{table}
%
% % % We have added an extra tilde over parameters to discern between the two models. The model described by set of equations~\eqref{eq:yetSimplerModel} is said to be nested inside model described by equations~\eqref{eq:simpleModel}. This is so, because it uses a subset of parameters present in the extended model.
%
% % % The estimates of that model are presented in Tab.~\ref{BasicEstimation2}. One can compare the two models using the likelihood ratio test\todo{add some literature. Maybe 'All of statistics?'}. This test is cheap to make, as basically compares the two already calculated values of the likelihood function, see Eq.~\eqref{eq:likelihood}, at theire maximal values. In case of the two above models, there is an overwhelming evidence against a null hypothesis stating, that both models are equivalent: the calculated $p$-value being as small as $2.2 \times 10^{-16}$. This means, that one shouldn't simply neglect the leaf age in the analysis. Moreover, as seen in Tab.~\ref{BasicEstimation} that summarises the results of the extended model, the effect attributed to leaf age is an order of magnitude larger than the of the experiment date on the relative value of $\log \frac{ \mu_\text{NPQ} }{ \mu_\text{NO} }$ and of completely different nature for $\log \frac{ \mu_\text{PSII} }{ \mu_\text{NO} }$, as $\beta_L^\text{PSII}$ has a different sign than $\beta_M^\text{PSII}$.
%
% % % \todo[inline]{Replace the above with correct stuff.}
%
% % % Let us abstract from what is on the right-hand-side, \textsc{RHS}, of equations \eqref{eq:simpleModel}. In general, what is represented there could described as
% % % \begin{equation}\label{eq:generalLinear}
% % % 	\textsc{RHS} = \beta_0 + \beta_M t_M + \beta_L t_L.
% % % \end{equation}
%
% % % Assuming that there existed some \textit{real functional dependence} between the \textsc{RHS} and the control variables $(t_M, t_L)$, $\textsc{RHS} = F(t_M, t_L)$, then the above model would constitute its linear approximation around the mean values of the parameters $(t_M, t_L)$. Otherwise said, the model can fail in explaining intrinsically multimodal distibutions: in that cases the average value can fall in some unlikely regions, giving only a bird-eye view of the phenomenon one would like to study in detail. In model described in Eq.~\eqref{BasicEstimation} both temporal estimates $\beta_L^\text{NPQ}$ and $\beta_M^\text{NPQ}$ are negative, which implies a persistent change in time towards higher occupancy of channel NO. Any simple data exploration would show this is not the case: there are good reasons to think, that such model is a poor one.
%
% % % \subsection{Extending beyond linearity}
%
% % % We investigate two ways of making the model more flexible: adding higher order terms of the temporal descriptors $t_M$ and $t_L$ and varying coefficients with changing factors such as plant and pulse number.
%
% % % \subsubsection*{Higher order terms}
%
% % % We will show this on the example of adding quadratic terms. It amounts simply to modifying Eq.~\eqref{eq:generalLinear} to
% % % \begin{equation}\label{eq:generalQuadratic}
% % % 	\textsc{RHS} = \beta_0 + \beta_M t_M + \beta_{M^2} t_M^2 + \beta_L t_L + \beta_{L^2} t_L^2 + \beta_{LM} t_L t_M.
% % % \end{equation}
%
% % % Observe that the model is still linear in terms of coefficients, but not linear in terms of the control variables. Also note the appearance of term $\beta_{LM} t_L t_M$, which is usually refered to as modelling the impact of interaction of $t_L$ and $t_M$ - it is also a quadratic effect (just set $t_L=t_M$ to notice that). This model constitutes a second order approximation around the average to the real dependence.
%
% % % In the case of our problem, an extended model could look like this:
% % % {\small
% % % \begin{subequations}\label{eq:modelWithQuadraticTerms}
% % % \begin{align}
% % % 	\log \frac{ \mu_\text{NPQ} 	}{ \mu_\text{NO} } &=
% % % 		\beta_0^\text{NPQ} 	+ \beta_M^\text{NPQ} t_M + \beta_{MM}^\text{NPQ} t_M^2 +
% % % 		\beta_L^\text{NPQ} t_L + \beta_{LL}^\text{NPQ} t_L^2 + \beta_{LM}^\text{NPQ} t_L t_M \\
% % % 	\log \frac{ \mu_\text{PSII}	}{ \mu_\text{NO} } &=
% % % 		\beta_0^\text{PSII} 	+ \beta_M^\text{PSII} t_M + \beta_{MM}^\text{PSII} t_M^2 +
% % % 		\beta_L^\text{PSII} t_L + \beta_{LL}^\text{PSII} t_L^2 + \beta_{LM}^\text{PSII} t_L t_M  \\
% % % 	\log \nu &= \gamma_0 + \gamma_M t_M + \gamma_{MM} t_M^2 + \gamma_L t_L + \gamma_{LL} t_L^2 + \gamma_{LM} t_L t_M.
% % % \end{align}
% % % \end{subequations}
% % % }
%
% % % \begin{table}[ht]
% % % \centering
% % % \begin{tabular}{ccccc}
% % % Parameter & Estimate & Std. Error & z value & Pr($>$$|$z$|$) \\
% % %   \hline
% % % 	$\beta_0^\text{NPQ}$ 		& -0.07 & 0.02 & -4.92 & 0.00 \\
% % %   	$\beta_L^\text{NPQ}$ 		& -0.16 & 0.01 & -13.06 & 0.00 \\
% % %   	$\beta_{LL}^\text{NPQ}$ 	& -0.03 & 0.01 & -2.75 & 0.01 \\
% % %   	$\beta_M^\text{NPQ}$ 		& -0.01 & 0.01 & -1.35 & 0.18 \\
% % %   	$\beta_{MM}^\text{NPQ}$ 	& -0.04 & 0.01 & -3.50 & 0.00 \\
% % %   	$\beta_{LM}^\text{NPQ}$ 	& 0.09 & 0.02 & 5.45 & 0.00 \\
% % %   \hline
% % %   	$\beta_0^\text{PSII}$ 		& -0.03 & 0.01 & -1.85 & 0.06 \\
% % %   	$\beta_L^\text{PSII}$ 		& -0.07 & 0.01 & -5.86 & 0.00 \\
% % %   	$\beta_{LL}^\text{PSII}$	& -0.01 & 0.01 & -1.04 & 0.30 \\
% % %   	$\beta_M^\text{PSII}$ 		& 0.07 & 0.01 & 6.92 & 0.00 \\
% % %   	$\beta_{MM}^\text{PSII}$ 	& -0.05 & 0.01 & -4.19 & 0.00 \\
% % %   	$\beta_{LM}^\text{PSII}$ 	& 0.02 & 0.02 & 1.55 & 0.12 \\
% % %   \hline
% % %   	$\gamma_0$ 			& 2.35 & 0.02 & 114.76 & 0.00 \\
% % %   	$\gamma_L$ 			& 0.20 & 0.02 & 12.72 & 0.00 \\
% % %   	$\gamma_{LL}$ 		& -0.03 & 0.01 & -2.56 & 0.01 \\
% % %   	$\gamma_M$ 			& -0.06 & 0.01 & -4.00 & 0.00 \\
% % %   	$\gamma_{MM}$ 		& 0.06 & 0.02 & 4.07 & 0.00 \\
% % %   	$\gamma_{LM}$ 		& -0.02 & 0.02 & -1.01 & 0.31 \\
% % %    \hline
% % % \end{tabular}\caption{Estimates of a model with quadratic terms.}\label{QuadraticEstimation}
% % % \end{table}
%
% % % Here, the $\beta_{LL}$ and $\beta_{MM}$ terms relate to square terms, and $\beta_{LM}$ to the mixed term. Tab.~\ref{QuadraticEstimation} contains the estimates for this model. To answer the question if that model is significantly better than the one without the higher order terms, we can again perform the likelihood ratio test. Again, there is an overwhelming evidence that yes: the quadratic terms should in overall not be neglected: the $p$-value equals $7.469\times10^{-14}$. That said: not all of the paramaters present in the model are equally significant while inspected in detail. For instance, parameters $\gamma_{LM}$,$\beta_{LM}^\text{PSII}$, $\beta_{LL}^\text{PSII}$ and $\beta_M^\text{NPQ}$ cannot be statistically discerned from zero, which might suggest removing them from the model. However, how should one proceed to their removal and what should be the criterion? This problem, referred to as \textit{model selection} will be discussed later on\todo{Discuss the backward selection algorithm}.
%
% % % % Add info on higher order covariates.
% % % \subsubsection*{Factor dependent coefficients}
%
% % % Adding information on pulses into the set of response is not trivial compared to the above temporal descriptors. The main problem is, that the information about a pulse cannot be encoded directly into the model in the above way, because it is not a real-valued information. Instead, information on pulses is an ordinal one: the possible values are elements of an abstract set
% % % $$ \textsc{pulses} = \{ u_1 < u_2 < \dots < u_7\},$$
% % % and the only relation between the points of that set, is that pulse with a smaller number was inflicted on the plant before the pulse with the higher index. The standard way of incorporating information on ordinal data into the model is to estimate a separate avarage for each of its value. For instance, extending the model given by Eq.~\eqref{eq:simpleModel}, we could add to our estimation a different average term for every pulse $u$, so that
%
% % % \begin{subequations}\label{eq:simpleModelWithPulses}
% % % \begin{align}
% % % 	\log \frac{ \mu_\text{NPQ} 	}{ \mu_\text{NO} } &=
% % % 		\beta_u^\text{NPQ} + \beta_M^\text{NPQ}  t_M + \beta_L^\text{NPQ}  t_L \\
% % % 	\log \frac{ \mu_\text{PSII}	}{ \mu_\text{NO} } &=
% % % 		\beta_u^\text{PSII} + \beta_M^\text{PSII}  t_M + \beta_L^\text{PSII}  t_L \\
% % % 	\log \nu &= \gamma_u + \gamma_M  t_M + \gamma_L  t_L.
% % % \end{align}
% % % \end{subequations}
% % % Note the important difference between Eq.~\eqref{eq:simpleModelWithPulses} and Eq.~\eqref{eq:simpleModel}: the pulse number now parametrises what used to be the constant term $\beta_0$. Also, that in each equation only that constant term is dependent upon the pulse. Compare that with model, where this is not the case,
% % % \begin{subequations}\label{eq:simpleModelWithPulses}
% % % \begin{align}
% % % 	\log \frac{ \mu_\text{NPQ} 	}{ \mu_\text{NO} } &=
% % % 		\beta_u^\text{NPQ} + \beta_{M\,u}^\text{NPQ} t_M + \beta_{L\,u}^\text{NPQ}  t_L \\
% % % 	\log \frac{ \mu_\text{PSII}	}{ \mu_\text{NO} } &=
% % % 		\beta_u^\text{PSII} + \beta_{M\,u}^\text{PSII} t_M + \beta_{L\,u}^\text{PSII}  t_L \\
% % % 	\log \nu &= \gamma_u + \gamma_{M\,u} t_M + \gamma_{L\,u} t_L.
% % % \end{align}
% % % \end{subequations}
%
%
% % % \subsection{Extending to interactions between descriptors: pinpointing the notion of phenotype specificity}
%
%
%
