% \begin{table}[ht]
% \centering
% \begin{tabular}{crrrc}
%  	Parameter & Estimate & St. Dev. & $z_\text{obs}$ & $\mathbb{P}( |Z| > z_\text{obs} )$ \\ 
%   \hline
% $\beta^{NPQ}_{p_{1}}$ & -0.149 & 0.006 & -27.028 & 0.000 \\ 
%   $\beta^{NPQ}_{p_{3}}$ & -0.045 & 0.006 & -8.019 & 0.000 \\ 
%   $\beta^{NPQ}_{p_{5}}$ & -0.156 & 0.006 & -27.161 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{1}}$ & 1.671 & 0.010 & 161.547 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{2}}$ & -1.760 & 0.010 & -171.791 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{3}}$ & 1.131 & 0.009 & 121.961 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{4}}$ & -0.576 & 0.008 & -68.470 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{5}}$ & 0.235 & 0.008 & 29.150 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{6}}$ & -0.064 & 0.008 & -7.917 & 0.000 \\ \hdashline
%   $\beta^{PSII}_{p_{1}}$ & -0.078 & 0.005 & -14.666 & 0.000 \\ 
%   $\beta^{PSII}_{p_{3}}$ & -0.083 & 0.006 & -14.948 & 0.000 \\ 
%   $\beta^{PSII}_{p_{5}}$ & -0.102 & 0.006 & -18.370 & 0.000 \\ 
%   $\beta^{PSII}_{u_{1}}$ & 1.412 & 0.008 & 169.327 & 0.000 \\ 
%   $\beta^{PSII}_{u_{2}}$ & -0.826 & 0.008 & -99.255 & 0.000 \\ 
%   $\beta^{PSII}_{u_{3}}$ & 0.281 & 0.008 & 33.488 & 0.000 \\ 
%   $\beta^{PSII}_{u_{4}}$ & -0.027 & 0.008 & -3.201 & 0.001 \\ 
%   $\beta^{PSII}_{u_{5}}$ & -0.027 & 0.008 & -3.232 & 0.001 \\ 
%   $\beta^{PSII}_{u_{6}}$ & 0.018 & 0.008 & 2.186 & 0.029 \\ \hdashline
%   $\beta^{Precision}$ & 4.627 & 0.012 & 373.513 & 0.000 \\ 
% \end{tabular}
% \end{table}

% \newpage

% \begin{table}[ht]
% \centering
% \begin{tabular}{crrrc}
%  	Parameter & Estimate & St. Dev. & $z_\text{obs}$ & $\mathbb{P}( |Z| > z_\text{obs} )$ \\ 
%   \hline
%   $\beta^{NPQ}_{p_{1}}$ & -0.149 & 0.006 & -27.028 & 0.000 \\ 
%   $\beta^{NPQ}_{p_{3}}$ & -0.048 & 0.005 & -9.389 & 0.000 \\ 
%   $\beta^{NPQ}_{p_{5}}$ & -0.156 & 0.005 & -30.033 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{1}}$ & 1.678 & 0.009 & 178.989 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{2}}$ & -1.765 & 0.009 & -190.078 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{3}}$ & 1.134 & 0.008 & 135.034 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{4}}$ & -0.577 & 0.008 & -75.896 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{5}}$ & 0.236 & 0.007 & 32.336 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{6}}$ & -0.064 & 0.007 & -8.800 & 0.000 \\ 
%   $\beta^{NPQ}_{M}$ & -0.009 & 0.000 & -29.150 & 0.000 \\ 
%   $\beta^{NPQ}$ & 0.183 & 0.006 & 29.150 & 0.000 \\ \hdashline
%   $\beta^{PSII}_{p_{1}}$ & -0.080 & 0.005 & -16.813 & 0.000 \\ 
%   $\beta^{PSII}_{p_{3}}$ & -0.079 & 0.005 & -15.834 & 0.000 \\ 
%   $\beta^{PSII}_{p_{5}}$ & -0.103 & 0.005 & -20.511 & 0.000 \\ 
%   $\beta^{PSII}_{u_{1}}$ & 1.418 & 0.008 & 188.162 & 0.000 \\ 
%   $\beta^{PSII}_{u_{2}}$ & -0.829 & 0.008 & -110.303 & 0.000 \\ 
%   $\beta^{PSII}_{u_{3}}$ & 0.281 & 0.008 & 37.167 & 0.000 \\ 
%   $\beta^{PSII}_{u_{4}}$ & -0.027 & 0.008 & -3.483 & 0.000 \\ 
%   $\beta^{PSII}_{u_{5}}$ & -0.028 & 0.008 & -3.642 & 0.000 \\ 
%   $\beta^{PSII}_{u_{6}}$ & 0.018 & 0.008 & 2.434 & 0.015 \\ 
%   $\beta^{PSII}_{M}$ & 0.008 & 0.000 & 23.846 & 0.000 \\ 
%   $\beta^{PSII}$ & -0.088 & 0.006 & -13.845 & 0.000 \\ \hdashline
%   $\beta^{Precision}$ & 4.836 & 0.012 & 390.006 & 0.000 \\ 
% \end{tabular}
% \end{table}

% \begin{table}[ht]
% \centering
% \begin{tabular}{crrrc}
%  	Parameter & Estimate & St. Dev. & $z_\text{obs}$ & $\mathbb{P}( |Z| > z_\text{obs} )$ \\ 
%   \hline
% $\beta^{NPQ}_{p_{1}}$ & -0.136 & 0.004 & -30.678 & 0.000 \\ 
%   $\beta^{NPQ}_{p_{3}}$ & -0.061 & 0.005 & -13.414 & 0.000 \\ 
%   $\beta^{NPQ}_{p_{5}}$ & -0.172 & 0.005 & -37.311 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{1}}$ & 1.697 & 0.008 & 201.496 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{2}}$ & -1.786 & 0.008 & -214.144 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{3}}$ & 1.150 & 0.008 & 153.132 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{4}}$ & -0.587 & 0.007 & -86.675 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{5}}$ & 0.240 & 0.006 & 37.051 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{6}}$ & -0.065 & 0.006 & -10.109 & 0.000 \\ 
%   $\beta^{NPQ}_{M}$ & -0.003 & 0.000 & -9.327 & 0.000 \\ 
%   $\beta^{NPQ}_{L}$ & -0.023 & 0.000 & -58.654 & 0.000 \\ 
%   $\beta^{NPQ}$ & 0.263 & 0.006 & 45.667 & 0.000 \\ \hdashline
%   $\beta^{PSII}_{p_{1}}$ & -0.075 & 0.004 & -17.532 & 0.000 \\ 
%   $\beta^{PSII}_{p_{3}}$ & -0.084 & 0.004 & -18.741 & 0.000 \\ 
%   $\beta^{PSII}_{p_{5}}$ & -0.111 & 0.004 & -24.973 & 0.000 \\ 
%   $\beta^{PSII}_{u_{1}}$ & 1.425 & 0.007 & 212.610 & 0.000 \\ 
%   $\beta^{PSII}_{u_{2}}$ & -0.832 & 0.007 & -124.598 & 0.000 \\ 
%   $\beta^{PSII}_{u_{3}}$ & 0.282 & 0.007 & 42.011 & 0.000 \\ 
%   $\beta^{PSII}_{u_{4}}$ & -0.027 & 0.007 & -3.972 & 0.000 \\ 
%   $\beta^{PSII}_{u_{5}}$ & -0.028 & 0.007 & -4.103 & 0.000 \\ 
%   $\beta^{PSII}_{u_{6}}$ & 0.019 & 0.007 & 2.763 & 0.006 \\ 
%   $\beta^{PSII}_{M}$ & 0.010 & 0.000 & 33.936 & 0.000 \\ 
%   $\beta^{PSII}_{L}$ & -0.010 & 0.000 & -25.484 & 0.000 \\ 
%   $\beta^{PSII}$ & -0.118 & 0.006 & -20.465 & 0.000 \\ \hdashline
%   $\beta^{Precision}$ & 5.079 & 0.012 & 409.155 & 0.000 \\ 
% \end{tabular}
% \end{table}

% \begin{table}[ht]
% \centering
% \begin{tabular}{crrrc}
%  	Parameter & Estimate & St. Dev. & $z_\text{obs}$ & $\mathbb{P}( |Z| > z_\text{obs} )$ \\ 
%   \hline
% $\beta^{NPQ}_{p_{1}}$ & -0.160 & 0.006 & -28.220 & 0.000 \\ 
%   $\beta^{NPQ}_{p_{3}}$ & -0.061 & 0.006 & -10.637 & 0.000 \\ 
%   $\beta^{NPQ}_{p_{5}}$ & -0.169 & 0.006 & -28.883 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{1}}$ & 1.679 & 0.009 & 181.334 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{2}}$ & -1.765 & 0.009 & -192.490 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{3}}$ & 1.134 & 0.008 & 136.782 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{4}}$ & -0.577 & 0.008 & -76.902 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{5}}$ & 0.236 & 0.007 & 32.762 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{6}}$ & -0.064 & 0.007 & -8.911 & 0.000 \\ 
%   $\beta^{NPQ}_{M}$ & -0.015 & 0.001 & -24.608 & 0.000 \\ 
%   $\beta^{NPQ}_{M^{2}}$ & 0.000 & 0.000 & 4.703 & 0.000 \\ 
%   $\beta^{NPQ}$ & 0.263 & 0.012 & 21.175 & 0.000 \\ \hdashline
%   $\beta^{PSII}_{p_{1}}$ & -0.043 & 0.006 & -7.778 & 0.000 \\ 
%   $\beta^{PSII}_{p_{3}}$ & -0.044 & 0.006 & -7.841 & 0.000 \\ 
%   $\beta^{PSII}_{p_{5}}$ & -0.066 & 0.006 & -11.587 & 0.000 \\ 
%   $\beta^{PSII}_{u_{1}}$ & 1.419 & 0.007 & 190.769 & 0.000 \\ 
%   $\beta^{PSII}_{u_{2}}$ & -0.830 & 0.007 & -111.768 & 0.000 \\ 
%   $\beta^{PSII}_{u_{3}}$ & 0.281 & 0.007 & 37.625 & 0.000 \\ 
%   $\beta^{PSII}_{u_{4}}$ & -0.026 & 0.008 & -3.500 & 0.000 \\ 
%   $\beta^{PSII}_{u_{5}}$ & -0.028 & 0.008 & -3.715 & 0.000 \\ 
%   $\beta^{PSII}_{u_{6}}$ & 0.019 & 0.007 & 2.479 & 0.013 \\ 
%   $\beta^{PSII}_{M}$ & 0.024 & 0.001 & 17.399 & 0.000 \\ 
%   $\beta^{PSII}_{M^{2}}$ & -0.000 & 0.000 & -12.796 & 0.000 \\ 
%   $\beta^{PSII}$ & -0.118 & 0.013 & -9.022 & 0.000 \\ \hdashline
%   $\beta^{Precision}$ & 4.863 & 0.012 & 392.084 & 0.000 \\ 
% \end{tabular}
% \end{table}


% \begin{table}[ht]
% \centering
% \begin{tabular}{crrrc}
%  	Parameter & Estimate & St. Dev. & $z_\text{obs}$ & $\mathbb{P}( |Z| > z_\text{obs} )$ \\ 
%   \hline
% $\beta^{NPQ}_{p_{1}}$ & -0.099 & 0.006 & -17.602 & 0.000 \\ 
%   $\beta^{NPQ}_{p_{3}}$ & -0.022 & 0.005 & -4.009 & 0.000 \\ 
%   $\beta^{NPQ}_{p_{5}}$ & -0.131 & 0.006 & -23.351 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{1}}$ & 1.699 & 0.008 & 208.336 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{2}}$ & -1.787 & 0.008 & -221.278 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{3}}$ & 1.152 & 0.007 & 158.365 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{4}}$ & -0.588 & 0.007 & -89.734 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{5}}$ & 0.240 & 0.006 & 38.374 & 0.000 \\ 
%   $\beta^{NPQ}_{u_{6}}$ & -0.066 & 0.006 & -10.464 & 0.000 \\ 
%   $\beta^{NPQ}_{M}$ & 0.011 & 0.001 & -0.822 & 0.411 \\ 
%   $\beta^{NPQ}_{M^{2}}$ & -0.049 & 0.000 & -15.338 & 0.000 \\ 
%   $\beta^{NPQ}_{L}$ & -0.047 & 0.002 & -58.135 & 0.000 \\ 
%   $\beta^{NPQ}_{L^{2}}$ & -0.025 & 0.000 & -9.352 & 0.000 \\ 
%   $\beta^{NPQ}_{ML}$ & 0.092 & 0.000 & 21.117 & 0.000 \\ 
%   $\beta^{NPQ}$ & 0.231 & 0.011 & 20.437 & 0.000 \\ \hdashline
%   $\beta^{PSII}_{p_{1}}$ & -0.012 & 0.005 & -2.206 & 0.027 \\ 
%   $\beta^{PSII}_{p_{3}}$ & -0.026 & 0.005 & -4.879 & 0.000 \\ 
%   $\beta^{PSII}_{p_{5}}$ & -0.051 & 0.005 & -9.307 & 0.000 \\ 
%   $\beta^{PSII}_{u_{1}}$ & 1.428 & 0.006 & 220.166 & 0.000 \\ 
%   $\beta^{PSII}_{u_{2}}$ & -0.833 & 0.006 & -128.896 & 0.000 \\ 
%   $\beta^{PSII}_{u_{3}}$ & 0.282 & 0.007 & 43.410 & 0.000 \\ 
%   $\beta^{PSII}_{u_{4}}$ & -0.027 & 0.007 & -4.074 & 0.000 \\ 
%   $\beta^{PSII}_{u_{5}}$ & -0.028 & 0.007 & -4.273 & 0.000 \\ 
%   $\beta^{PSII}_{u_{6}}$ & 0.019 & 0.007 & 2.873 & 0.004 \\ 
%   $\beta^{PSII}_{M}$ & 0.033 & 0.001 & 27.722 & 0.000 \\ 
%   $\beta^{PSII}_{M^{2}}$ & -0.054 & 0.000 & -16.745 & 0.000 \\ 
%   $\beta^{PSII}_{L}$ & -0.013 & 0.002 & -22.862 & 0.000 \\ 
%   $\beta^{PSII}_{L^{2}}$ & -0.015 & 0.000 & -6.070 & 0.000 \\ 
%   $\beta^{PSII}_{ML}$ & 0.024 & 0.000 & 5.542 & 0.000 \\  
%   $\beta^{PSII}$ & -0.313 & 0.012 & -26.141 & 0.000 \\ \hdashline
%   $\beta^{Precision}$ & 5.147 & 0.012 & 414.541 & 0.000 \\ 
% \end{tabular}
% \end{table}
% \begin{table}[ht]
% \centering
% \begin{tabular}{rrrrr}
%   \hline
%  & Estimate & Error & zValue & Pr...z.. \\ 
%   \hline
% $\beta^{NPQ}_{p_{1}u_{1}}$ & -1.90 & 0.03 & -98.38 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{1}}$ & -2.12 & 0.03 & -102.22 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{1}}$ & -2.41 & 0.03 & -84.89 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{2}}$ & 0.23 & 0.02 & 14.97 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{2}}$ & 0.41 & 0.02 & 16.82 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{2}}$ & 0.15 & 0.02 & 13.66 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{3}}$ & 0.53 & 0.02 & 26.03 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{3}}$ & 0.65 & 0.02 & 33.54 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{3}}$ & 0.46 & 0.02 & 24.02 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{4}}$ & 0.62 & 0.02 & 25.45 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{4}}$ & 0.68 & 0.02 & 35.98 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{4}}$ & 0.54 & 0.02 & 25.11 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{5}}$ & 0.65 & 0.02 & 20.28 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{5}}$ & 0.69 & 0.02 & 34.10 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{5}}$ & 0.56 & 0.02 & 21.88 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{6}}$ & 0.65 & 0.02 & 13.79 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{6}}$ & 0.69 & 0.01 & 28.84 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{6}}$ & 0.55 & 0.02 & 16.37 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{7}}$ & 0.64 & 0.02 & 8.59 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{7}}$ & 0.68 & 0.01 & 23.08 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{7}}$ & 0.54 & 0.02 & 10.74 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{1}L}$ & 0.03 & 0.02 & 7.19 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{1}L}$ & 0.02 & 0.02 & 6.50 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{1}L}$ & 0.05 & 0.02 & 4.78 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{2}L}$ & -0.08 & 0.01 & -22.88 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{2}L}$ & -0.09 & 0.01 & -25.13 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{2}L}$ & -0.07 & 0.01 & -26.55 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{3}L}$ & -0.06 & 0.01 & -18.54 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{3}L}$ & -0.05 & 0.01 & -16.99 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{3}L}$ & -0.06 & 0.01 & -22.18 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{4}L}$ & -0.05 & 0.01 & -15.18 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{4}L}$ & -0.03 & 0.01 & -13.64 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{4}L}$ & -0.04 & 0.01 & -17.99 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{5}L}$ & -0.05 & 0.01 & -13.29 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{5}L}$ & -0.03 & 0.01 & -12.27 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{5}L}$ & -0.03 & 0.01 & -15.66 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{6}L}$ & -0.05 & 0.01 & -13.48 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{6}L}$ & -0.04 & 0.01 & -13.39 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{6}L}$ & -0.04 & 0.01 & -15.74 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{7}L}$ & -0.05 & 0.01 & -13.84 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{7}L}$ & -0.05 & 0.01 & -14.80 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{7}L}$ & -0.04 & 0.01 & -15.80 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{1}I(L^2)}$ & -0.00 & 0.02 & -8.29 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{1}I(L^2)}$ & -0.00 & 0.02 & -5.58 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{1}I(L^2)}$ & -0.00 & 0.02 & -7.56 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{2}I(L^2)}$ & -0.00 & 0.01 & -4.78 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{2}I(L^2)}$ & -0.00 & 0.01 & -2.63 & 0.01 \\ 
%   $\beta^{NPQ}_{p_{5}u_{2}I(L^2)}$ & -0.00 & 0.01 & -4.12 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{3}I(L^2)}$ & -0.00 & 0.01 & -3.27 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{3}I(L^2)}$ & -0.00 & 0.01 & -2.79 & 0.01 \\ 
%   $\beta^{NPQ}_{p_{5}u_{3}I(L^2)}$ & -0.00 & 0.01 & -3.43 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{4}I(L^2)}$ & -0.00 & 0.01 & -2.38 & 0.02 \\ 
%   $\beta^{NPQ}_{p_{3}u_{4}I(L^2)}$ & -0.00 & 0.01 & -2.53 & 0.01 \\ 
%   $\beta^{NPQ}_{p_{5}u_{4}I(L^2)}$ & -0.00 & 0.01 & -3.65 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{5}I(L^2)}$ & -0.00 & 0.01 & -1.50 & 0.13 \\ 
%   $\beta^{NPQ}_{p_{3}u_{5}I(L^2)}$ & -0.00 & 0.01 & -2.77 & 0.01 \\ 
%   $\beta^{NPQ}_{p_{5}u_{5}I(L^2)}$ & -0.00 & 0.01 & -3.82 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{6}I(L^2)}$ & 0.00 & 0.01 & 0.03 & 0.97 \\ 
%   $\beta^{NPQ}_{p_{3}u_{6}I(L^2)}$ & -0.00 & 0.01 & -1.93 & 0.05 \\ 
%   $\beta^{NPQ}_{p_{5}u_{6}I(L^2)}$ & -0.00 & 0.01 & -2.80 & 0.01 \\ 
%   $\beta^{NPQ}_{p_{1}u_{7}I(L^2)}$ & 0.00 & 0.01 & 1.24 & 0.22 \\ 
%   $\beta^{NPQ}_{p_{3}u_{7}I(L^2)}$ & -0.00 & 0.01 & -0.68 & 0.49 \\ 
%   $\beta^{NPQ}_{p_{5}u_{7}I(L^2)}$ & -0.00 & 0.01 & -1.61 & 0.11 \\ 
%   $\beta^{NPQ}_{p_{1}u_{1}M}$ & -0.08 & 0.02 & -7.69 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{1}M}$ & -0.07 & 0.02 & -8.70 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{1}M}$ & -0.03 & 0.02 & -7.86 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{2}M}$ & 0.04 & 0.01 & 11.29 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{2}M}$ & 0.04 & 0.01 & 4.96 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{2}M}$ & 0.06 & 0.01 & 5.82 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{3}M}$ & 0.03 & 0.01 & 7.66 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{3}M}$ & 0.03 & 0.01 & -0.82 & 0.41 \\ 
%   $\beta^{NPQ}_{p_{5}u_{3}M}$ & 0.04 & 0.01 & 3.33 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{4}M}$ & 0.01 & 0.01 & 4.45 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{4}M}$ & 0.02 & 0.01 & -5.43 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{4}M}$ & 0.03 & 0.01 & -1.14 & 0.25 \\ 
%   $\beta^{NPQ}_{p_{1}u_{5}M}$ & -0.00 & 0.01 & 2.91 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{5}M}$ & 0.01 & 0.01 & -7.36 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{5}M}$ & 0.02 & 0.01 & -2.90 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{6}M}$ & -0.01 & 0.01 & 2.07 & 0.04 \\ 
%   $\beta^{NPQ}_{p_{3}u_{6}M}$ & 0.01 & 0.01 & -8.38 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{6}M}$ & 0.01 & 0.01 & -3.85 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{7}M}$ & -0.02 & 0.01 & 1.28 & 0.20 \\ 
%   $\beta^{NPQ}_{p_{3}u_{7}M}$ & 0.01 & 0.01 & -8.55 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{7}M}$ & 0.00 & 0.01 & -4.29 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{1}I(M^2)}$ & 0.00 & 0.02 & 4.67 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{1}I(M^2)}$ & 0.00 & 0.02 & 3.56 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{1}I(M^2)}$ & -0.00 & 0.02 & -0.33 & 0.74 \\ 
%   $\beta^{NPQ}_{p_{1}u_{2}I(M^2)}$ & -0.00 & 0.01 & -7.73 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{2}I(M^2)}$ & -0.00 & 0.01 & -10.04 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{2}I(M^2)}$ & -0.00 & 0.01 & -9.36 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{3}I(M^2)}$ & -0.00 & 0.01 & -4.80 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{3}I(M^2)}$ & -0.00 & 0.01 & -6.99 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{3}I(M^2)}$ & -0.00 & 0.01 & -7.35 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{4}I(M^2)}$ & -0.00 & 0.01 & -2.61 & 0.01 \\ 
%   $\beta^{NPQ}_{p_{3}u_{4}I(M^2)}$ & -0.00 & 0.01 & -6.07 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{4}I(M^2)}$ & -0.00 & 0.01 & -5.88 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{5}I(M^2)}$ & -0.00 & 0.01 & -0.66 & 0.51 \\ 
%   $\beta^{NPQ}_{p_{3}u_{5}I(M^2)}$ & -0.00 & 0.01 & -5.87 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{5}I(M^2)}$ & -0.00 & 0.01 & -4.56 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{6}I(M^2)}$ & 0.00 & 0.01 & 0.60 & 0.55 \\ 
%   $\beta^{NPQ}_{p_{3}u_{6}I(M^2)}$ & -0.00 & 0.01 & -5.86 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{6}I(M^2)}$ & -0.00 & 0.01 & -3.73 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{7}I(M^2)}$ & 0.00 & 0.01 & 1.14 & 0.26 \\ 
%   $\beta^{NPQ}_{p_{3}u_{7}I(M^2)}$ & -0.00 & 0.01 & -5.80 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{7}I(M^2)}$ & -0.00 & 0.01 & -2.85 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{1}LM}$ & 0.00 & 0.03 & 5.23 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{1}LM}$ & 0.00 & 0.03 & 4.19 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{1}LM}$ & 0.00 & 0.03 & 3.24 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{2}LM}$ & 0.00 & 0.02 & 9.36 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{2}LM}$ & 0.00 & 0.02 & 11.10 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{2}LM}$ & 0.00 & 0.02 & 5.52 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{3}LM}$ & 0.00 & 0.02 & 6.73 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{3}LM}$ & 0.00 & 0.02 & 6.16 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{3}LM}$ & 0.00 & 0.02 & 4.93 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{4}LM}$ & 0.00 & 0.02 & 5.28 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{4}LM}$ & 0.00 & 0.02 & 3.87 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{4}LM}$ & 0.00 & 0.02 & 3.66 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{5}LM}$ & 0.00 & 0.02 & 5.01 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{5}LM}$ & 0.00 & 0.02 & 4.37 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{5}LM}$ & 0.00 & 0.02 & 3.82 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{6}LM}$ & 0.00 & 0.02 & 4.91 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{6}LM}$ & 0.00 & 0.02 & 5.23 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{6}LM}$ & 0.00 & 0.02 & 3.85 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{1}u_{7}LM}$ & 0.00 & 0.02 & 4.86 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{3}u_{7}LM}$ & 0.00 & 0.02 & 5.92 & 0.00 \\ 
%   $\beta^{NPQ}_{p_{5}u_{7}LM}$ & 0.00 & 0.02 & 3.82 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{1}}$ & -1.54 & 0.02 & -94.75 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{1}}$ & -1.62 & 0.01 & -101.30 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{1}}$ & -1.64 & 0.02 & -84.53 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{2}}$ & -0.70 & 0.02 & -23.02 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{2}}$ & -0.61 & 0.02 & -25.95 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{2}}$ & -0.89 & 0.02 & -18.35 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{3}}$ & -0.26 & 0.02 & 7.53 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{3}}$ & -0.15 & 0.02 & 6.60 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{3}}$ & -0.34 & 0.02 & 7.64 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{4}}$ & -0.06 & 0.02 & 19.84 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{4}}$ & -0.01 & 0.02 & 20.45 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{4}}$ & -0.08 & 0.02 & 17.45 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{5}}$ & 0.04 & 0.02 & 25.98 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{5}}$ & 0.05 & 0.02 & 27.06 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{5}}$ & 0.04 & 0.02 & 22.28 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{6}}$ & 0.07 & 0.02 & 28.48 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{6}}$ & 0.08 & 0.01 & 29.90 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{6}}$ & 0.09 & 0.02 & 24.42 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{7}}$ & 0.13 & 0.01 & 29.56 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{7}}$ & 0.11 & 0.01 & 31.35 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{7}}$ & 0.11 & 0.02 & 25.65 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{1}L}$ & 0.03 & 0.01 & 11.56 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{1}L}$ & 0.04 & 0.01 & 12.95 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{1}L}$ & 0.03 & 0.01 & 8.38 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{2}L}$ & -0.02 & 0.02 & -3.99 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{2}L}$ & -0.02 & 0.01 & -3.63 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{2}L}$ & -0.01 & 0.02 & -8.86 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{3}L}$ & -0.03 & 0.02 & -6.26 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{3}L}$ & -0.02 & 0.01 & -4.41 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{3}L}$ & -0.01 & 0.02 & -10.18 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{4}L}$ & -0.03 & 0.01 & -8.64 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{4}L}$ & -0.02 & 0.01 & -6.76 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{4}L}$ & -0.01 & 0.01 & -11.86 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{5}L}$ & -0.03 & 0.01 & -9.30 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{5}L}$ & -0.02 & 0.01 & -7.25 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{5}L}$ & -0.01 & 0.01 & -12.05 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{6}L}$ & -0.02 & 0.01 & -9.00 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{6}L}$ & -0.01 & 0.01 & -6.69 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{6}L}$ & -0.01 & 0.01 & -11.46 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{7}L}$ & -0.02 & 0.01 & -8.90 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{7}L}$ & -0.01 & 0.01 & -5.85 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{7}L}$ & -0.01 & 0.01 & -11.05 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{1}I(L^2)}$ & -0.00 & 0.01 & -1.62 & 0.11 \\ 
%   $\beta^{PSII}_{p_{3}u_{1}I(L^2)}$ & -0.00 & 0.01 & -1.26 & 0.21 \\ 
%   $\beta^{PSII}_{p_{5}u_{1}I(L^2)}$ & -0.00 & 0.01 & -2.23 & 0.03 \\ 
%   $\beta^{PSII}_{p_{1}u_{2}I(L^2)}$ & -0.00 & 0.01 & -1.50 & 0.13 \\ 
%   $\beta^{PSII}_{p_{3}u_{2}I(L^2)}$ & -0.00 & 0.01 & -1.73 & 0.08 \\ 
%   $\beta^{PSII}_{p_{5}u_{2}I(L^2)}$ & -0.00 & 0.01 & -3.65 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{3}I(L^2)}$ & -0.00 & 0.01 & -1.80 & 0.07 \\ 
%   $\beta^{PSII}_{p_{3}u_{3}I(L^2)}$ & -0.00 & 0.01 & -2.08 & 0.04 \\ 
%   $\beta^{PSII}_{p_{5}u_{3}I(L^2)}$ & -0.00 & 0.01 & -3.51 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{4}I(L^2)}$ & -0.00 & 0.01 & -0.89 & 0.37 \\ 
%   $\beta^{PSII}_{p_{3}u_{4}I(L^2)}$ & -0.00 & 0.01 & -1.51 & 0.13 \\ 
%   $\beta^{PSII}_{p_{5}u_{4}I(L^2)}$ & -0.00 & 0.01 & -2.57 & 0.01 \\ 
%   $\beta^{PSII}_{p_{1}u_{5}I(L^2)}$ & -0.00 & 0.01 & -0.37 & 0.71 \\ 
%   $\beta^{PSII}_{p_{3}u_{5}I(L^2)}$ & -0.00 & 0.01 & -1.15 & 0.25 \\ 
%   $\beta^{PSII}_{p_{5}u_{5}I(L^2)}$ & -0.00 & 0.01 & -2.34 & 0.02 \\ 
%   $\beta^{PSII}_{p_{1}u_{6}I(L^2)}$ & 0.00 & 0.01 & 0.00 & 1.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{6}I(L^2)}$ & -0.00 & 0.01 & -1.02 & 0.31 \\ 
%   $\beta^{PSII}_{p_{5}u_{6}I(L^2)}$ & -0.00 & 0.01 & -2.32 & 0.02 \\ 
%   $\beta^{PSII}_{p_{1}u_{7}I(L^2)}$ & 0.00 & 0.01 & 0.40 & 0.69 \\ 
%   $\beta^{PSII}_{p_{3}u_{7}I(L^2)}$ & -0.00 & 0.01 & -0.96 & 0.34 \\ 
%   $\beta^{PSII}_{p_{5}u_{7}I(L^2)}$ & -0.00 & 0.01 & -2.31 & 0.02 \\ 
%   $\beta^{PSII}_{p_{1}u_{1}M}$ & -0.01 & 0.01 & -2.23 & 0.03 \\ 
%   $\beta^{PSII}_{p_{3}u_{1}M}$ & -0.02 & 0.01 & 0.89 & 0.37 \\ 
%   $\beta^{PSII}_{p_{5}u_{1}M}$ & -0.00 & 0.01 & 0.10 & 0.92 \\ 
%   $\beta^{PSII}_{p_{1}u_{2}M}$ & 0.03 & 0.01 & 7.20 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{2}M}$ & 0.01 & 0.01 & 7.71 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{2}M}$ & 0.05 & 0.01 & 7.77 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{3}M}$ & 0.05 & 0.01 & 8.59 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{3}M}$ & 0.03 & 0.01 & 8.42 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{3}M}$ & 0.05 & 0.01 & 8.36 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{4}M}$ & 0.05 & 0.01 & 9.34 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{4}M}$ & 0.04 & 0.01 & 8.76 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{4}M}$ & 0.05 & 0.01 & 7.37 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{5}M}$ & 0.05 & 0.01 & 9.05 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{5}M}$ & 0.04 & 0.01 & 8.09 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{5}M}$ & 0.04 & 0.01 & 6.39 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{6}M}$ & 0.04 & 0.01 & 8.78 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{6}M}$ & 0.04 & 0.01 & 7.47 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{6}M}$ & 0.04 & 0.01 & 5.55 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{7}M}$ & 0.04 & 0.01 & 8.40 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{7}M}$ & 0.04 & 0.01 & 7.05 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{7}M}$ & 0.04 & 0.01 & 5.35 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{1}I(M^2)}$ & 0.00 & 0.01 & 1.57 & 0.12 \\ 
%   $\beta^{PSII}_{p_{3}u_{1}I(M^2)}$ & 0.00 & 0.01 & 4.18 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{1}I(M^2)}$ & 0.00 & 0.01 & 1.35 & 0.18 \\ 
%   $\beta^{PSII}_{p_{1}u_{2}I(M^2)}$ & -0.00 & 0.02 & -3.17 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{2}I(M^2)}$ & -0.00 & 0.01 & -1.83 & 0.07 \\ 
%   $\beta^{PSII}_{p_{5}u_{2}I(M^2)}$ & -0.00 & 0.02 & -4.94 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{3}I(M^2)}$ & -0.00 & 0.01 & -5.59 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{3}I(M^2)}$ & -0.00 & 0.01 & -3.88 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{3}I(M^2)}$ & -0.00 & 0.01 & -5.65 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{4}I(M^2)}$ & -0.00 & 0.01 & -6.11 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{4}I(M^2)}$ & -0.00 & 0.01 & -5.79 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{4}I(M^2)}$ & -0.00 & 0.01 & -5.72 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{5}I(M^2)}$ & -0.00 & 0.01 & -5.97 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{5}I(M^2)}$ & -0.00 & 0.01 & -6.38 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{5}I(M^2)}$ & -0.00 & 0.01 & -5.52 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{6}I(M^2)}$ & -0.00 & 0.01 & -5.76 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{6}I(M^2)}$ & -0.00 & 0.01 & -6.11 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{6}I(M^2)}$ & -0.00 & 0.01 & -5.14 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{7}I(M^2)}$ & -0.00 & 0.01 & -5.18 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{7}I(M^2)}$ & -0.00 & 0.01 & -5.50 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{7}I(M^2)}$ & -0.00 & 0.01 & -4.89 & 0.00 \\ 
%   $\beta^{PSII}_{p_{1}u_{1}LM}$ & -0.00 & 0.02 & -0.46 & 0.65 \\ 
%   $\beta^{PSII}_{p_{3}u_{1}LM}$ & -0.00 & 0.01 & -2.77 & 0.01 \\ 
%   $\beta^{PSII}_{p_{5}u_{1}LM}$ & -0.00 & 0.02 & -1.85 & 0.06 \\ 
%   $\beta^{PSII}_{p_{1}u_{2}LM}$ & 0.00 & 0.02 & 3.03 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{2}LM}$ & 0.00 & 0.02 & 3.75 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{2}LM}$ & 0.00 & 0.02 & 0.86 & 0.39 \\ 
%   $\beta^{PSII}_{p_{1}u_{3}LM}$ & 0.00 & 0.02 & 3.16 & 0.00 \\ 
%   $\beta^{PSII}_{p_{3}u_{3}LM}$ & 0.00 & 0.02 & 3.56 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{3}LM}$ & 0.00 & 0.02 & 0.75 & 0.46 \\ 
%   $\beta^{PSII}_{p_{1}u_{4}LM}$ & 0.00 & 0.02 & 2.67 & 0.01 \\ 
%   $\beta^{PSII}_{p_{3}u_{4}LM}$ & 0.00 & 0.02 & 2.96 & 0.00 \\ 
%   $\beta^{PSII}_{p_{5}u_{4}LM}$ & 0.00 & 0.02 & 0.34 & 0.74 \\ 
%   $\beta^{PSII}_{p_{1}u_{5}LM}$ & 0.00 & 0.02 & 1.96 & 0.05 \\ 
%   $\beta^{PSII}_{p_{3}u_{5}LM}$ & 0.00 & 0.02 & 2.13 & 0.03 \\ 
%   $\beta^{PSII}_{p_{5}u_{5}LM}$ & 0.00 & 0.02 & 0.05 & 0.96 \\ 
%   $\beta^{PSII}_{p_{1}u_{6}LM}$ & 0.00 & 0.02 & 1.45 & 0.15 \\ 
%   $\beta^{PSII}_{p_{3}u_{6}LM}$ & 0.00 & 0.02 & 1.41 & 0.16 \\ 
%   $\beta^{PSII}_{p_{5}u_{6}LM}$ & -0.00 & 0.02 & -0.32 & 0.75 \\ 
%   $\beta^{PSII}_{p_{1}u_{7}LM}$ & 0.00 & 0.02 & 1.23 & 0.22 \\ 
%   $\beta^{PSII}_{p_{3}u_{7}LM}$ & 0.00 & 0.01 & 0.82 & 0.41 \\ 
%   $\beta^{PSII}_{p_{5}u_{7}LM}$ & -0.00 & 0.02 & -0.53 & 0.59 \\ 
%   $\gamma_{p_{1}}$ & 5.34 & 0.02 & 254.61 & 0.00 \\ 
%   $\gamma_{p_{3}}$ & 5.66 & 0.02 & 260.54 & 0.00 \\ 
%   $\gamma_{p_{5}}$ & 5.40 & 0.02 & 245.19 & 0.00 \\ 
%   $\gamma_{u_{1}}$ & 0.15 & 0.03 & 4.55 & 0.00 \\ 
%   $\gamma_{u_{2}}$ & 0.23 & 0.03 & 6.86 & 0.00 \\ 
%   $\gamma_{u_{3}}$ & -0.25 & 0.03 & -7.58 & 0.00 \\ 
%   $\gamma_{u_{4}}$ & 0.13 & 0.03 & 4.10 & 0.00 \\ 
%   $\gamma_{u_{5}}$ & -0.04 & 0.03 & -1.23 & 0.22 \\ 
%   $\gamma_{u_{6}}$ & 0.01 & 0.03 & 0.27 & 0.79 \\ 
%    \hline
% \end{tabular}
% \end{table}