%!TEX root = mathAppendix.tex
\ProvidesPackage{settings}

\usepackage{amssymb} %Odpowiadają za narzędzia matematyczne
\usepackage{amsmath} %Odpowiadają za narzędzia matematyczne
\usepackage{amsthm}  %Odpowiadają za makra dla twierdzeń, itp
\usepackage{dcolumn}
%\usepackage{natbib}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{arydshln}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{todonotes}


%%%%%% Own definitions

\newcommand{\phiNPQ}{\phi_{\text{NPQ}}}
\newcommand{\phiNO}{\phi_{\text{NO}}}
\newcommand{\phiPSII}{\phi_{\text{PSII}}}

\newcounter{defcounter}
\setcounter{defcounter}{0}

\newenvironment{myequation}{%
\addtocounter{equation}{-1}
\refstepcounter{defcounter}
\renewcommand\theequation{D\thedefcounter}
\begin{equation}}
{\end{equation}}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{pdflscape}
\usepackage{newtxtext,newtxmath}

\usepackage{xcolor}
\definecolor{mc}{RGB}{17,103,189}